* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}


@media (min-width: 768px) {
.container {
  width: 750px;
}
}

@media (min-width: 992px) {
.container {
  width: 970px;
}
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after{
  content: "";
  position: absolute;
  background-color: #706e6e;
  height: 1px;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15;
  z-index: -1;
}

nav {
  font-size: 14px;
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
}
@media (max-width:768px) {
  nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.362);
  }
  header nav ul li a {
    padding: 15px !important;
  }
  header nav ul li  {
    padding: 15px !important;
    width: 100%;
  }
}
header nav .toggle-menu {
  color: white;
  font-size: 20px;
  position: relative;
}
@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}
nav a {
  text-decoration: none;
  color :white;
}

nav ul li {
  padding: 43px 10px;
}


nav ul li:hover > a {
  color: var(--main-color);
  transition: color 0.5s ease;
}

nav ul li:hover {
  border-bottom: 1px solid var(--main-color);
  transition: border-bottom 0.5s ease;
}

nav ul > li:first-child {
  border-bottom: 1px solid var(--main-color) !important;
}
nav ul li:nth-child(1) a {
  color: var(--main-color);
}


header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  font-size: 1.5em;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}




.landing {
  min-height: 100vh;
  background-color: #2b2a2a;
  background-image: url(../imgs/land.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.landing .text .content {
  color:white;
  font-size: 20px;
  max-width: 500px;
}
.landing .text {
  position: absolute;
  left: 0;
  top:  50%;
  transform:translateY(-50%) ;
  width: 50%;
  padding: 50px;
  background-color: #11586b;
  display: flex;
  justify-content: flex-end;
}


.landing .text .content p{
  font-size: .7em;
  line-height: 1.8;
}
.landing .text .content h2{
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}


.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

.bullet {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50px);
  display: flex;
  flex-direction: row;
  gap: 0 10px;
}

.bullet li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}

.landing .active {
  border: 0;
  background-color: var(--main-color);
  z-index: 1;
}
.landing .active::marker {
  color: var(--main-color);
}



.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.main-heading {
  text-align: center;
  position: relative;
  line-height: 2;
}
.main-heading h2 {
  margin-bottom: 80px;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
}
.main-heading h2::before {
  width: 120px;
  max-width: 100%;
  background-color: black;
  height: 2px;
  position: absolute;
  content: '';
  top: 48%;
  left: 49%;
  transform: translate(-50px);
}
.main-heading h2::after {
  width: 14px;
  max-width: 100%;
  height: 14px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50px;
  position: absolute;
  content: '';
  top: 44.5%;
  left: 53.5%;
  transform: translate(-50px);
}
.main-heading p {
  margin: 0 auto 100px;
  max-width: 100%;
  width: 550px;
  opacity: .7;
}
.services .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 60px 40px;
}
.serv-box .text {
  line-height: 2;
  opacity: .7;
}
.serv-box  .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.content .serv-box {
  display: flex;
}
.content .serv-box i{
  margin-right: 50px;
}

@media (max-width:767px) {
  .design .imagess {
    display: none;
  }
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../imgs/df.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.design .text,
.design .imagess {
  position: relative ;
  flex: 1;
}

.design .imagess {
  text-align: center;
  bottom: -150px;
}

.design .text {
  padding: 20px;
  background-color: #0c4f67;
  color: white;
}

.design .text h2 {
  padding: 20px;
  font-weight: lighter;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.design .text ul {
  margin-left: 40px;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: 'Font awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
}